name = Nginx SecureLink: Analytics
description = "Collects (and displays) analytics data about successfull securelink generations."
package = Nginx SecureLink
core = 7.x
dependencies[] = nginx_securelink
dependencies[] = views
configure = admin/reports/nginx-securelink
